/**
 * Default theme
 */

#labelWalletStatus { color: red; }
#labelWelcome { font-style:italic; }
#labelCoinControlFeatures { font-weight:bold; }
#labelAlerts { background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:0 #F0D0A0, stop:1 #F8D488); color:#000000; }
#labelTransactionsStatus { color: red; }
#listTransactions { background: transparent; }
#errorMessage[error="true"], #freeSpace[error="true"] { color: #800000; }
#labelCoinControlChangeLabel, #statusLabel { color: black; }
#labelCoinControlChangeLabel[error="true"]  { color: red; }
#statusLabel_SM, #statusLabel_VM  { color: green; }
#statusLabel_SM[error="true"], #statusLabel_VM[error="true"], #statusLabel[error="true"]  { color: red; }
#messagesWidget table { }
#messagesWidget td.time { color: #808080; padding-top: 3px; }
#messagesWidget td.message { font-family: monospace; font-size: 12px; }
#messagesWidget td.cmd-request { color: #006060; }
#messagesWidget td.cmd-error { color: red; }
#messagesWidget b { color: #006060; }
#l5[error="true"], l6[error="true"], l7[error="true"], l8[error="true"] { color: red; }
unitDisplayControl QLabel { font: 11pt; color: #333333 }
QProgressBar[windowsstyle="true"] {
  background-color: #e8e8e8;
  border: 1px solid grey; border-radius: 7px; padding: 1px; text-align: center;
}
QProgressBar::chunk[windowsstyle="true"] {
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #FF8000, stop: 1 orange);
  border-radius: 7px; margin: 0px;
}
QValidatedLineEdit[invalid="true"], AnoncoinAmountField[valid="false"] { background: #FF8080; }
