/**
 * Default theme
 */

* { gridline-color: #ccc }

QWidget {
        font-family: "Courier New", Courier, monospace;
}

/* Dialog, Window */
QDialog, QMainWindow {
	background: #7f7fd7;
        font-size: 11px;
}
QMainWindow {
	background: #a0a0d7;
	background-image: url(:icons/anoncoin);
	background-position: bottom left;
	background-repeat: no-repeat;
	margin-left: 8px;
	margin-bottom: 32px;
}

QFrame {
	/* too general - do not style */
}

QMenuBar {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #333aa2, stop:1 #3b444a);
	border-top: 1px solid #313a40;
	color: #ffffff;
}
QMenuBar::item {
        background: transparent;
}
QMenuBar::item:selected { /* when selected using mouse or keyboard */
        background: transparent;
}
QMenuBar::item:pressed {
        background: #333aa2;
}

QTabBar::tab {
	border: 1px solid #3b444a;
	background-color: #313a40;
	color: #3b444a;
	padding: 4px 8px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	margin-right: 3px;
	border-bottom: 0px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	background: #333aa2;
	color: #fff;
}

QTabBar::tab:!selected {
	background-color: #3b444a;
	color: #fff;
}

QToolBar {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b444a, stop:1 #a0a0d7);
	spacing: 3px; /* spacing between items in the tool bar */
	margin-bottom: 0px;
	border: none;
	border-bottom: 1px solid #3b444a;
}

QToolBar::handle {
	padding: 0px;
	background-color: transparent;
}

/* Toolbar buttons */
QToolBar QToolButton { /* all types of tool button */
	border: 1px solid #3b444a;
	background: transparent;
	color: #3b444a;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b444a, stop:1 #a0a0d7);
	color: #000;
	padding: 4px 2px;
	font-size: 14px;
	width: 140%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	font: bold;
	margin-top: 12px;
}

QToolBar QToolButton:hover {
	background: #3b444a;
	color: #fff;
}

QToolBar QToolButton:checked {
	border-bottom-color: #313a40;
	background: #a0a0d7;
	color: #000;
}

QToolBar QToolButton:disabled {
	color: #fff;
	border-color: #313a40;
	border-bottom-color: transparent;
	background-color: #a0a0d7;
}

/* Bottom status bar */
QStatusBar {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b444a, stop:1 #333aa2);
	border-top: 1px solid #313a40;
	color: #ffffff;
}

QStatusBar QLabel {
	color: #ffffff;
}

QStatusBar::item {
	border: none;
	color: #ffffff;
}

QLabel[error="true"] {
	color: red;
}

QLabel[status="ok"] {
	color: green;
}

QValidatedLineEdit[error="true"] {
	background-color: #FF8080;
}

QToolBar {
	qproperty-iconSize: 32px 32px;
}

QToolBar QToolButton { /* all types of tool button */
	qproperty-toolButtonStyle: ToolButtonTextBesideIcon;
}

#frame, #frame_2 {
	background-color: #fff;
	border: 0px;
}
