<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/anoncoin_ach.qm</file>
        <file alias="af_ZA">locale/anoncoin_af_ZA.qm</file>
        <file alias="ar">locale/anoncoin_ar.qm</file>
        <file alias="be_BY">locale/anoncoin_be_BY.qm</file>
        <file alias="bg">locale/anoncoin_bg.qm</file>
        <file alias="bs">locale/anoncoin_bs.qm</file>
        <file alias="ca_ES">locale/anoncoin_ca_ES.qm</file>
        <file alias="ca">locale/anoncoin_ca.qm</file>
        <file alias="ca@valencia">locale/anoncoin_ca@valencia.qm</file>
        <file alias="cmn">locale/anoncoin_cmn.qm</file>
        <file alias="cs">locale/anoncoin_cs.qm</file>
        <file alias="cy">locale/anoncoin_cy.qm</file>
        <file alias="da">locale/anoncoin_da.qm</file>
        <file alias="de">locale/anoncoin_de.qm</file>
        <file alias="el_GR">locale/anoncoin_el_GR.qm</file>
        <file alias="en">locale/anoncoin_en.qm</file>
        <file alias="eo">locale/anoncoin_eo.qm</file>
        <file alias="es_CL">locale/anoncoin_es_CL.qm</file>
        <file alias="es_DO">locale/anoncoin_es_DO.qm</file>
        <file alias="es_MX">locale/anoncoin_es_MX.qm</file>
        <file alias="es">locale/anoncoin_es.qm</file>
        <file alias="es_UY">locale/anoncoin_es_UY.qm</file>
        <file alias="et">locale/anoncoin_et.qm</file>
        <file alias="eu_ES">locale/anoncoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/anoncoin_fa_IR.qm</file>
        <file alias="fa">locale/anoncoin_fa.qm</file>
        <file alias="fi">locale/anoncoin_fi.qm</file>
        <file alias="fr_CA">locale/anoncoin_fr_CA.qm</file>
        <file alias="fr">locale/anoncoin_fr.qm</file>
        <file alias="gl">locale/anoncoin_gl.qm</file>
        <file alias="gu_IN">locale/anoncoin_gu_IN.qm</file>
        <file alias="he">locale/anoncoin_he.qm</file>
        <file alias="hi_IN">locale/anoncoin_hi_IN.qm</file>
        <file alias="hr">locale/anoncoin_hr.qm</file>
        <file alias="hu">locale/anoncoin_hu.qm</file>
        <file alias="id_ID">locale/anoncoin_id_ID.qm</file>
        <file alias="it">locale/anoncoin_it.qm</file>
        <file alias="ja">locale/anoncoin_ja.qm</file>
        <file alias="ka">locale/anoncoin_ka.qm</file>
        <file alias="kk_KZ">locale/anoncoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/anoncoin_ko_KR.qm</file>
        <file alias="ky">locale/anoncoin_ky.qm</file>
        <file alias="la">locale/anoncoin_la.qm</file>
        <file alias="lt">locale/anoncoin_lt.qm</file>
        <file alias="lv_LV">locale/anoncoin_lv_LV.qm</file>
        <file alias="mn">locale/anoncoin_mn.qm</file>
        <file alias="ms_MY">locale/anoncoin_ms_MY.qm</file>
        <file alias="nb">locale/anoncoin_nb.qm</file>
        <file alias="nl">locale/anoncoin_nl.qm</file>
        <file alias="pam">locale/anoncoin_pam.qm</file>
        <file alias="pl">locale/anoncoin_pl.qm</file>
        <file alias="pt_BR">locale/anoncoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/anoncoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/anoncoin_ro_RO.qm</file>
        <file alias="ru">locale/anoncoin_ru.qm</file>
        <file alias="sah">locale/anoncoin_sah.qm</file>
        <file alias="sk">locale/anoncoin_sk.qm</file>
        <file alias="sl_SI">locale/anoncoin_sl_SI.qm</file>
        <file alias="sq">locale/anoncoin_sq.qm</file>
        <file alias="sr">locale/anoncoin_sr.qm</file>
        <file alias="sv">locale/anoncoin_sv.qm</file>
        <file alias="th_TH">locale/anoncoin_th_TH.qm</file>
        <file alias="tr">locale/anoncoin_tr.qm</file>
        <file alias="uk">locale/anoncoin_uk.qm</file>
        <file alias="ur_PK">locale/anoncoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/anoncoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/anoncoin_vi.qm</file>
        <file alias="vi_VN">locale/anoncoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/anoncoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/anoncoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/anoncoin_zh_TW.qm</file>
    </qresource>
</RCC>
